{
  "name": "voicegenai-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "VoiceGenAI — professional voice generation studio (desktop UI for the Presence Studio sidecar)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-http": "^2.0.3",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
